# gobang

./: .gitignore  pom.xml
gobang-common/: pom.xml
gobang-common/src/main/java/com/github/lzlz000/gobang/common/game/: Board.java  BoardImpl.java  GobangGame.java  GobangGameImpl.java  PathNode.java  Point.java  Winner.java  WinnerMessage.java
gobang-common/src/main/java/com/github/lzlz000/gobang/common/game/referee/: BaseGobangReferee.java  BlackBanReferee.java  GobangReferee.java  SimpleGameReferee.java
gobang-common/src/main/java/com/github/lzlz000/gobang/common/robot/: ConsoleHum.java  GameResult.java  GobangRobot.java  MonkeyRobot.java  RobotDispatcher.java  SimpleRobotDispatcher.java  TimeLimitRobotDispatcher.java
gobang-common/src/main/java/lzlz000/gobang/common/: Board.java  BoardImpl.java  GobangGame.java  GobangGameImpl.java  PathNode.java  Player.java  Point.java  Referee.java  Winner.java
gobang-common/src/main/java/lzlz000/gobang/common/game/: Board.java  BoardImpl.java  GobangGame.java  GobangGameImpl.java  PathNode.java  Point.java
gobang-common/src/main/java/lzlz000/gobang/common/robot/: DelayMonkeyRobot.java  ErrorRobot.java  GameResult.java  GobangRobot.java  MonkeyRobot.java  RobotDispatcher.java  SimpleRobotDispatcher.java  TimeLimitRobotDispatcher.java
gobang-common/src/main/java/lzlz000/gobang/robot/: GobangRobot.java  MonkeyRobot.java  RobotDispatcher.java  SimpleRobotDispatcher.java  TimeLimitRobotDispatcher.java
gobang-common/src/test/java/com/github/lzlz000/gobang/common/: BoardTest.java  GobangGameImplTest.java
gobang-common/src/test/java/com/github/lzlz000/gobang/common/robot/: DelayMonkeyRobot.java  ErrorRobot.java  GiveupRobot.java  RobotDispatcherTest.java
gobang-common/src/test/java/lzlz000/gobang/common/: BoardTest.java  GobangGameImplTest.java
gobang-common/src/test/java/lzlz000/gobang/common/robot/: DelayMonkeyRobot.java  ErrorRobot.java  GiveupRobot.java  RobotDispatcherTest.java
gobang-common/src/test/java/lzlz000/gobang/robot/: RobotDispatcherTest.java
gobang-robot/: pom.xml
gobang-robot/src/main/java/com/github/lzlz000/gobang/robot/: AbstractRobot.java  BoardEvaluator.java  MoveGenerator.java  MoveIterator.java  Robot0.java  ZobristHashBoard.java
gobang-robot/src/main/java/com/github/lzlz000/gobang/robot/evalution/: BoardEvaluator.java  Evaluation.java  Line.java  LineEvaluation.java  MoveEvaluator.java  MoveEvaluatorImpl.java  (+2 more)
gobang-robot/src/main/java/lzlz000/gobang/robot/: PointChecker.java  PointScore.java  Robot0.java  StatusScore.java
gobang-robot/src/main/java/lzlz000/gobang/robot/evalution/: Line.java  LineEvaluation.java  MoveEvaluator.java  MoveEvaluatorImpl.java
gobang-robot/src/main/java/lzlz000/gobang/robot/move/: AlphaBetaTree.java  MoveGenerator.java
gobang-robot/src/test/java/com/github/lzlz000/gobang/robot/: ZobristHashBoardTest.java
gobang-robot/src/test/java/lzlz000/gobang/robot/evalution/: LineEvaluationTest.java
robots/src/main/java/lzlz000/gobang/robot/: Robot0.java
(+16 files in other folders)
